MONGO = mongodb+srv://nextBlog:HNZRKsrlXgZ4fXzi@cluster0.bulk3nf.mongodb.net/next-blog?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=883486676544-d0s903jgl73p1cr1r4885c8kqqnkns2k.apps.googleusercontent.com
CLIENT_CLIENT_SECRET=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
NEXTAUTH_SECRET="SDJFOEJF$#*(&@SKLX@(UR#)"